<?php
include_once ('./dbconfig.php');
$mysqli = new mysqli($DB['host'], $DB['id'], $DB['pw'], $DB['db']);
session_start();
$_SESSION['userid'];
$_SESSION['usernickname'];
?>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>웹 페이지 레이아웃</title>
    <style>
        *{
          font-family: Sans-Serif;
        }
        header{
            /*  border : 2px solid red; */
            text-align:center;
            line-height: 55px;
            height : 60px;
            font-size : 30px;
            font-style : Italic;
            text-align: center;
        }
        nav{
          /*  border : 2px solid blue; */
            height : 50px;
            font-size : 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        section{
            min-height: 550px;
            width: auto;
            height : auto;
            background-color:#D8D8D8;
            text-align:center;


        }

       .navul{
            text-align:center;
            display:inline-block;
        }
        .navli{
            display:inline-block;
            font-size: 15px;
            width: 150px;
        }

        .headfunc{
          display:block;

        }

        .eventzone{
         margin-top: 5px;

        }

           #usercategorycontainer{
             margin-top: 10px;
           }
           #usercategorycontainer ul{
             list-style: none;
             margin: 0px;
             padding: 0px;
           }
           #usercategorycontainer ul li{
             background-color: white;
             width:150px;
             height: 25px;
             line-height: 25px;
             text-align: center;
             border: 1px solid gray;
             color: black;
             font-size: 15px;
             margin: 0px;
             padding: 0px;
           }
           #usercategorycontainer ul li:hover{
             background-color: #85C1E9;
             margin: 0px;
             padding: 0px;
           }
           #usercategorycontainer ul ul{
             display: none;
             margin: 0px;
             padding: 0px;
           }
           #usercategorycontainer ul li:hover > ul{
             display: block;
             margin: -1px;
             padding: 0px;
           }
           .btcustom1{
             color:gray;
           }
           .btcustom2{
             font-weight:bold;
           }


    </style>
</head>
<body>
  <script src="//code.jquery.com/jquery.min.js"></script>

    <?php
     $dfuserid=$_SESSION['userid'];
     if(empty($_SESSION['userid'])){

     }else{
       $q10="SELECT * FROM userprofill WHERE id='$dfuserid'";
       $result10=$mysqli->query($q10);
       $usercoin=$result10->fetch_array();
     }

    ?>


    <header>

      <span class="headfunc" >



          <?php

          if(!isset($_SESSION['userid']) || !isset($_SESSION['usernickname'])){
            ?>
            <i style="text-align:center;margin-left:320px;">BookChain</i>
          <div class="homelogin-charge" style="float:right;margin-right:5px;">
            <input type="button" class="btn btn-primary" value="로그인" onClick="location.href='login.html'">
          </div>
          <?php
        }else{
          $dfusernickname=$_SESSION['usernickname'];
          ?>
          <i style="text-align:center;margin-left:500px;">BookChain</i>
         <div id="usercategorycontainer" style="z-index:2;float:right;margin-right:5px;">

        <ul >
          <li ><?php echo $dfusernickname; ?><img style="float:right;padding-right:2px;padding-top:3px;" src="./siteimage/down.png" alt="">
            <ul>
            <li><a href="userpage.html?usercategoryid=1">내정보</a></li>
            <li><a href="userpage.html?usercategoryid=2">선호작</a></li>
            <li><a href="userpage.html?usercategoryid=3">충전하기</a></li>
            <li><a href="userpage.html?usercategoryid=4&myfictioncategoryid=1">내작품</a></li>
            <li><a href="userpage.html?usercategoryid=5">내게시글</a></li>
            <li><a href="userpage.html?usercategoryid=6&mybuylistcategoryid=1">구매목록</a></li>
            <li><a href="logout.html">로그아웃</a></li>
          </ul>
        </li>
        </ul>
         </div>

         <div class="" style="font-size:12px;float:right;margin-right:10px;font-weight:bold;cursor:pointer;" onclick="coincharge();">
            내 캐시: <?php echo $usercoin['coin']; ?> 원
         </div>
         <script type="text/javascript">
           function coincharge(){
                location.href="userpage.html?usercategoryid=3"
           }
         </script>

        <?php
        }
        ?>

          <div class="" style="float:right;">
            <form class="" id="searchfrm" name="searchfrm" action="searchpage.php" method="GET">
              <input type="text" style="border:1px solid black;width:150px;height:30px;font-size:20px;" placeholder="작품검색" name="searchtext" value=""><img src="./siteimage/search.png" onclick="search()" style="margin-top:7px;margin-right:30px; height:30px;width:auto;cursor:pointer;border:1px solid black;" alt="">
            </form>
          </div>
          <script type="text/javascript">
            function search(){
                $('#searchfrm').submit();
            }
          </script>

      </span>


    </header>
    <nav>
      <?php
      $dfcategoryid = $_GET["categoryid"];

      ?>
        <ul class="navul" >
          <li class="navli"><form class="" action="./main.html" method="get">
            <?php
            if(empty($dfcategoryid)===false){
            ?>
            <input type="submit" style="margin-left:-10px;" class="btn btn-default btcustom1" name="" value="홈" style="width:100px;">
            <?php
             }else{
            ?>
            <input type="submit" style="margin-left:-20px;" class="btn btn-default btcustom2" name="" value="홈" style="width:100px;">
            <?php
            }
            ?>

            </form></li>
          <li class="navli"><form class="" action="./main.html" method="get">
            <?php
            if($dfcategoryid==="1"){
            ?>
            <input type="hidden" name="categoryid" value="1">
            <input type="submit" class="btn btn-default btcustom2" name="" value="무료웹소설" style="width:100px;">
            <?php
             }else{
            ?>
            <input type="hidden" name="categoryid" value="1">
            <input type="submit" class="btn btn-default btcustom1" name="" value="무료웹소설" style="width:100px;">
            <?php
            }
            ?></form>
            </li>

          <li class="navli"><form class="" action="./main.html" method="get">
            <?php
            if($dfcategoryid==="2"){
            ?>
            <input type="hidden" name="categoryid" value="2">
            <input type="submit" class="btn btn-default btcustom2" name="" value="유료웹소설" style="width:100px;">
            <?php
             }else{

            ?>
            <input type="hidden" name="categoryid" value="2">
            <input type="submit" class="btn btn-default btcustom1" name="" value="유료웹소설" style="width:100px;">
            <?php
            }
            ?></form>
            </li>

            <li class="navli"><form class="" action="./main.html" method="get">
              <?php
              if($dfcategoryid==="3"){

              ?>
              <input type="hidden" name="categoryid" value="3">
              <input type="submit" class="btn btn-default btcustom2" name="" value="추천게시판" style="width:100px;">
              <?php
               }else{

              ?>
              <input type="hidden" name="categoryid" value="3">
              <input type="submit" class="btn btn-default btcustom1" name="" value="추천게시판" style="width:100px;">
              <?php
              }
              ?>
              </form>
            </li>
            <?php
            if(empty( $dfusernickname )===false){
            ?>
            <li class="navli" style="border-left:1px solid gray;"><form class="" action="./userpage.html" method="get">
              <input type="hidden" name="usercategoryid" value="2">
              <input type="submit" class="btn btn-default btcustom1" name="" value="내 선호작" style="width:100px;">
              </form></li>
            <li class="navli"><form class="" action="./userpage.html" method="get">
              <input type="hidden" name="usercategoryid" value="4">
              <input type="hidden" name="myfictioncategoryid" value="1">
              <input type="submit" class="btn btn-default btcustom1" name="" value="내 작품" style="width:100px;">
              </form></li>
            <?php
            }
            ?>
        </ul>
    </nav>

    <main>

      <section>
        <?php

        if( empty( $dfcategoryid )){
          if(empty($_COOKIE['popup'])){
          ?>
          <script type="text/javascript">
            window.open('./eventpopup.php','event','width=500,height=500,top=100,left=100');
          </script>
        <?php
        }else{

        }
        include_once ('./maincategory0.php');
       }elseif($dfcategoryid==="1"){

        include_once ('./maincategory1.php');
       }elseif($dfcategoryid==="2"){

        include_once ('./maincategory2.php');
       }
       elseif($dfcategoryid==="3"){

        include_once ('./maincategory3.php');
       }else{
       echo '<script>alert("잘못된 접근입니다.");document.location.href="./main.html";</script>';
       }
       ?>


      </section>

    </main>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
